<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
<link href="../Imagenes/favicon.jpeg" rel="shortcut icon">
</head>
<body>
<h1>Formulario de entrada</h1>
<form>
<legend>Datos Personales</legend>
<label for="Nombre">Nombre:</label><input type="text" id="Nombre"/>
<br/>
<label for="Sexo">Sexo:</label>
<input type="radio" id="Hombre" names="Sexo"/>
<label for="Hombre">Hombre</label>
<input type="radio" id="Mujer" name="Sexo"/>
<label for="Mujer">Mujer</label>
<br/>
<label for="Vehículos">Vehículos:</label>
<input type="checkbox" id="Bici" name="Vehículos"/>
<label for="Bici">Bici:</label>
<input type="checkbox" id="Coche" name="Vehículos"/>
<label for="Coche">Coche:</label>
<br/>
<label for="Bebida">Bebida:</label>
<br>
<label for="Comentarios">Comentarios:</label>
<input type="textarea" name="Comentarios"/>
<br/>
<input type="button" value="Pág. Inicio"/>
</form>
</body>
 
</html>
