<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../Css/posicionamiento.css">
<link href="../Imagenes/favicon.jpeg" rel="shortcut icon">
<title>Sucedió un 14 de diciembre</title>
</head>
<body>
<div class="arriba">
<h1>Sucedió un 14 de diciembre <h1>
<div class="ajuste">

<div class="contenedor">
<span>Edad media</span>
<div class="amarillo">
<div class="naranja">
<div class="titulo">557</div>
<p>Un violento terremoto destruye gran parte de Constantinopla. Más terremotos menores habían precedido al gran evento, incluidos dos en abril y octubre, respectivamente.</p>
</div>
<div class="naranja">
<div class="titulo">1287</div>
<p> Graves inundaciones en el noroeste de Holanda provocan más de 50.000 muertos.</p>
</div>
</div>
</div>

<div class="contenedor">
<span>    Edad moderna</span>
<div class="amarillo">
<div class="naranja">
<div class="titulo">1542</div>
<p> María Estuardo es proclamanda Reina de Escocia. Fue reina hasta el 24 de julio de 1567. </p>
</div>
<div class="naranja">
<div class="titulo">1782</div>
<p>  Los hermanos Montgolfier realizan el primer vuelo de prueba en globo.</p>
</div>
</div>
</div>


<div class="contenedor">
<span>     Edad contemporánea</span>
<div class="amarillo">
<div class="naranja">
<div class="titulo">1812</div>
<p>     El ejército napoleónico se retira derrotado de Rusia. </p>
</div>
<div class="naranja">
<div class="titulo">1819</div>
<p>      Alabama se convierte en el 22º estado de EEUU.</p>
</div>
<div class="naranja">
<div class="titulo">1900</div>
<p>      Max Planck presenta en una conferencia la hipótesis de que la energía electromagnética sólo se puede emitir en cantidades discretas, no contínuas.
</p>
</div>
<div class="naranja">
<div class="titulo">1911</div>
<p>         La expedición dirigida por Roald Amundsen alcanza el polo Sur.</p>
</div>
<div class="naranja">
<div class="titulo">1947</div>
<p>       El estadio Santiago Bernabéu (del Real Madrid F.C ) acoge su primer partido de fútbol.
</p>
</div>

<div class="naranja">
<div class="titulo">    1961</div>
<p>      
    La República Unida de Tanzania se une a la ONU. 
</p>
</div></div>
</div>
</div>

</div>

<div class="abajo">    Información obtenida en la Wikipedia </div>
</div>
</body>
 
</html>
