<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
<title>Página Principal del examen</title>
<link href="Imagenes/favicon.jpeg" rel="shortcut icon">
</head>
<body>
<h1>Examen</h1>
<br/>
<p>Inicio</p>
<br/>
<blockquote>
<ul>
<li>Fotos</li>
<li>Enlaces</li>
</ul>
</blockquote>
<p>Apartados</p>
<blockquote>
<ol>
<a href="Apartados/texto.html">
<li>Formateado de Texto</li>
</a>
<a href="Apartados/posicionamiento.html">
<li>Posicionamiento</li>
</a>
<a href="Apartados/formulario.html">
<li>Formulario</li>
</a>
</ol>
</blockquote>
<p>Fin</p>
<blockquote>
Por fin terminamos
</blockquote>
</body>
 
</html>


