<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p id="p1">Las lineas discontinuas son caas de color #CCCC</p>
        <p id="p2">Los cuadros tienen una dimension de 60x60px y 400x400px resp</p>
        <div id="linHor"></div>
        <div id="linVer"></div>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"></div>
        <div id="d8"></div>
        <div id="d9"></div>
        <div id="d10"></div>



    </body>
</html>
